.foot
	padding: 70px 0
	color: #fff
	&__tll
		font-size: 14px
		text-transform: uppercase
		margin-bottom: 20px
	&__txt
		font-size: 14px
		&_mb
			margin-bottom: 35px
	&__link
		font-size: 14px
		line-height: 25px
		display: block
		color: #fff
		padding-left: 25px
		background-size: 16px 16px
		background-position: left center
		background-repeat: no-repeat
		&:hover
			color: darken(#fff, 30%)
		&_numb
			background-image: url(../img/numb.svg)
		&_kiev
			background-image: url(../img/kiev.svg)
		&_voda
			background-image: url(../img/voda.svg)
		&_viber
			background-image: url(../img/viber.svg)
		&_email
			background-image: url(../img/email.svg)
		&_web
			background-image: url(../img/web.svg)

.nav-foot
	list-style-type: none
	padding-left: 0
	margin-bottom: 0
	&__link
		font-size: 14px
		text-transform: uppercase
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		a
			color: #fff
			&:hover
				color: darken(#fff, 30%)

.foot-account
	list-style-type: none
	padding-left: 0
	margin-bottom: 0
	&__li
		font-size: 14px
		line-height: 26px
		a
			color: #fff
			&:hover
				color: darken(#fff, 30%)

.cprt
	color: #fff
	h3
		font-size: 12px
	&:hover
		color: darken(#fff, 30%)