$default-font: "Montserrat-Medium", sans-serif
$extra: "Montserrat-ExtraBold", sans-serif
$semi: "Montserrat-SemiBold", sans-serif
$bold: "Montserrat-Bold", sans-serif
$regular: "FiraSans-Regular", sans-serif
$nav: "FiraSans-SemiBold", sans-serif

$accent: #FF311D

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$paragraph-margin-bottom: 0
$link-hover-color: none
$link-hover-decoration: none
$headings-margin-bottom: 0

$gutter: $grid-gutter-width
