@import "_head"

.head
	height: 230px
	background: url(../img/catalog_bg.jpg) center center no-repeat

.category
	background-color: #000
	padding: 30px 0
	&__ttl
		font-family: $semi
		font-size: 20px
		color: #fff
		text-transform: uppercase
	&__sort
		position: relative
		padding-right: 25px
		float: right
		font-size: 14px
		line-height: 17px
		color: #fff
		i
			display: block
			width: 12px
			height: 12px
			background-image: url(../img/list-select.svg)
			background-size: 12px 12px
			position: absolute
			right: 0
			top: 2px

.content

.panel
    padding: 0 18px
    max-height: 0
    transition: all .3s ease

.sidebar
	background-color: #000
	&__ttl
		cursor: pointer
		position: relative
		font-size: 16px
		text-transform: uppercase
		color: #fff
		padding: 7px 15px
		background-color: $accent
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&.accordion
			&:before
				content: ''
				width: 16px
				height: 16px
				background-image: url(../img/acordion_arr.svg)
				background-size: 16px 16px
				position: absolute
				right: 15px
				top: 10px
	.panel
		overflow: hidden
		height: 0%
		margin-bottom: 0
	&__subttl
		position: relative
		font-family: $bold
		font-size: 16px
		color: #fff
		&.accordion
			&:before
				content: ''
				width: 16px
				height: 16px
				background-image: url(../img/acordion_arr.svg)
				background-size: 16px 16px
				position: absolute
				right: 0
				top: 4px
	&__link
		position: relative
		display: block
		font-size: 14px
		color: #fff
		margin-bottom: 5px
		padding-left: 15px
		&:first-child
			margin-top: 10px
		&:hover
			color: darken(#fff, 10%)
		&:before
			content: ''
			width: 6px
			height: 6px
			background-color: #C4C4C4
			position: absolute
			top: 8px
			left: 0

.cart-mini
	position: relative
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	&__bg
		height: 300px
		background-size: cover
	&__price
		position: absolute
		left: 0
		top: 280px
		font-family: $semi
		font-size: 20px
		color: #fff
		padding: 5px 20px
		background-color: #F2994A
		&:before
			content: ''
			width: 0
			height: 0
			border-color: transparent
			border-style: solid
			border-width: 40px 0 0 40px
			border-left-color: #F2994A
			position: absolute
			right: -40px
			top: 0
	&__ttl
		font-family: $extra
		font-size: 16px
		color: #fff
		margin-top: 30px
	&__btn
		display: table
		font-size: 14px
		color: #fff
		text-transform: uppercase
		background-color: #C80F0F
		padding: 8px 20px
		margin-top: 10px
		border-radius: 3px
		&:hover
			background-color: darken(#C80F0F, 10%)
			color: darken(#fff, 10%) 
	&__top
		width: 120px
		background-color: #1D262B
		font-size: 12px
		color: #fff
		text-align: center
		padding: 2px 0
		position: absolute
		left: 50%
		margin-left: -60px
		top: -10px
			

@import "_foot"
@import "media" // Always at the end
